logging.level.org.springframework.web=DEBUG
logging.file=log4j-application.log

flywithus.fastBrief.price = 50
flywithus.loggedUser.discount = 0.05

flywithus.currency = PLN

flywithus.autoCancel.days = 2
flywithus.autoCancel.cron = 0 0 * */1 * ?
flywithus.cancel.days = 5